#
#	Launch4j (http://launch4j.sourceforge.net/)
#	Cross-platform Java application wrapper for creating Windows native executables.
#
#	Copyright (c) 2004, 2007 Grzegorz Kowal
#
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without modification,
#	are permitted provided that the following conditions are met:
#
#	    * Redistributions of source code must retain the above copyright notice,
#	      this list of conditions and the following disclaimer.
#	    * Redistributions in binary form must reproduce the above copyright notice,
#	      this list of conditions and the following disclaimer in the documentation
#	      and/or other materials provided with the distribution.
#	    * Neither the name of the Launch4j nor the names of its contributors
#	      may be used to endorse or promote products derived from this software without
#	      specific prior written permission.
#
#	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

Splash.splash.file=Splash file
Splash.splash.timeout=Splash timeout

Config.specify.output.exe=Specify output file with .exe extension.
Config.application.jar=Application jar
Config.application.jar.path=Specify runtime path of the jar relative to the executable.
Config.chdir.relative='chdir' must be a path relative to the executable.
Config.chdir.path='chdir' is now a path instead of a boolean, please check the docs.
Config.manifest=Manifest
Config.icon=Icon
Config.jar.arguments=Jar arguments
Config.error.title=Error title
Config.download.url=Download URL
Config.support.url=Support URL
Config.header.type=Header type
Config.splash.not.impl.by.console.hdr=Splash screen is not implemented by console header.
Config.variables=Environment variables
Config.variables.err=Environment variable assignment should have the form varname=[value][%varref%]...
Config.priority=Process priority

ClassPath.mainClass=Main class
ClassPath.or.jar=Specify runtime path of a jar or the classpath.
ClassPath.path=Classpath

VersionInfo.file.version=File version, should be 'x.x.x.x'
VersionInfo.txt.file.version=Free form file version
VersionInfo.file.description=File description
VersionInfo.copyright=Copyright
VersionInfo.product.version=Product version, should be 'x.x.x.x'
VersionInfo.txt.product.version=Free from product version
VersionInfo.product.name=Product name
VersionInfo.company.name=Company name
VersionInfo.internal.name=Internal name
VersionInfo.internal.name.not.exe=Internal name shouldn't have the .exe extension.
VersionInfo.original.filename=Original filename
VersionInfo.original.filename.exe=Original filename should end with the .exe extension.

Jre.min.version=Minimum JRE version should be x.x.x[_xx]
Jre.max.version=Maximum JRE version should be x.x.x[_xx]
Jre.specify.jre.min.version.or.path=Specify minimum JRE version and/or bundled JRE path.
Jre.bundled.path=Bundled JRE path
Jre.bundled.64bit.invalid=The bundled JRE 64-bit option can only be used if the JRE path is specified.
Jre.specify.min.version=Specify minimum JRE version.
Jre.max.greater.than.min=Maximum JRE version must be greater than the minimum.\nTo use a certain JRE version, you may set the min/max range to [1.4.2 - 1.4.2_10] for example.
Jre.initial.and.max.heap=If you change the initial heap size please also specify the maximum size.
Jre.initial.heap=Initial heap size must be greater than 0, leave the field blank to use the JVM default.
Jre.max.heap=Maximum heap size cannot be less than the initial size, leave the field blank to use the JVM default.
Jre.initial.heap.percent=Initial heap %
Jre.max.heap.percent=Maximum heap %
Jre.jdkPreference.invalid=Unrecognised value for JDK preference, should be between 0 and 3 inclusive.
Jre.jvm.options=JVM arguments
Jre.jvm.options.unclosed.quotation=JVM arguments contain an unclosed quotation.
Jre.jvm.options.variable=Invalid environment variable reference.

Msg.startupErr=Startup error message
Msg.bundledJreErr=Bundled JRE error message
Msg.jreVersionErr=JRE version error message
Msg.launcherErr=Launcher error message

SingleInstance.mutexName=Mutex name
SingleInstance.windowTitle=Window title
