# ATK

./: .classpath  .gitignore  .project  .travis.yml  NOTICE.txt  README.md  atk.sh  build.gradle  build.properties  build.xml  config.properties  log4j.xml  settings.gradle
Monitor/: build.gradle
Monitor/src/main/: AndroidManifest.xml
Monitor/src/main/aidl/com/orange/atk/monitor/: IATKMonitorCom.aidl  IATKMonitorEventListener.aidl
Monitor/src/main/java/com/orange/atk/monitor/: ATKMonitorServiceStartup.java
Monitor/src/main/java/com/orange/atk/monitor/client/: ATKMonitorClient.java
Monitor/src/main/java/com/orange/atk/monitor/service/: ATKMonitorService.java  ATKService.java  CPUThread.java  ProcessInformation.java
SoloTestRunner/: build.gradle
SoloTestRunner/src/androidTest/java/com/orange/atk/solotestrunner/: ApplicationTest.java
SoloTestRunner/src/main/: AndroidManifest.xml
SoloTestRunner/src/main/aidl/com/orange/atk/solotestrunner/: IServiceSendEvent.aidl
SoloTestRunner/src/main/java/com/orange/atk/solotestrunner/: ExecuteSoloCommand.java  TestApk.java  init.prop
SoloTestRunner/src/main/res/values/: strings.xml
UIInspector/: build.gradle
UIInspector/src/main/: AndroidManifest.xml
UIInspector/src/main/aidl/com/orange/atk/uiinspector/: IServiceSendEvent.aidl
UIInspector/src/main/java/com/orange/atk/uiinspector/: ExecuteSoloCommand.java  TestApk.java
UIInspector/src/main/res/values/: strings.xml
gui/: build.gradle
gui/AndroidTools/: ATKKey.keystore
gui/conf/: HTC_bahamas.xml  HTC_bravo.xml  HTC_bravo_2.2.xml  HTC_dream-open.xml  HTC_dream.xml  HTC_hero.xml  HTC_hero_2.xml  HTC_htc_m8.xml  HTC_magic.xml  HTC_sapphire.xml  LGE_hammerhead.xml  LGE_p920.xml  LGE_pecan.xml  Sony Ericsson_ST18i.xml  Sony Ericsson_robyn.xml  ZTE_P729B.xml  acer_c6.xml  asus_grouper.xml  default.xml  fih_orange_boston.xml  fih_orange_boston_2.xml  htc_ace.xml  htc_passion.xml  htc_ville.xml  huawei_u8100.xml  lg electronics_eve.xml  lg electronics_swift.xml  motorola_Sholes.xml  motorola_morrison.xml  motorola_olyem.xml  motorola_umts_ruth.xml  samsung_crespo.xml  samsung_gt-i5700.xml  samsung_gt-i5710.xml  samsung_gt-i5801.xml  samsung_gt-i9000.xml  samsung_gt-i9100.xml  samsung_gt-p1000.xml  samsung_gt-p7300.xml  samsung_jflte.xml  (+7 more)
gui/docs/help/: ATK_free_monitoring.html  ATK_presentation.html  config_new_android.html  index.html  menu.js  styles.css  test.css  test.js
gui/installer/win/: nsis.nsi
gui/libs/: mapping.xml  xhtml2fo.xsl
gui/src/main/java/com/android/uiautomator/: DebugBridge.java  ListMethodSolo.java  OpenDialog.java  UiAutomatorHelper.java  UiAutomatorViewer.java
gui/src/main/java/com/android/uiautomator/actions/: OpenFilesAction.java  ScreenshotAction.java
gui/src/main/java/com/android/uiautomator/robotiumTask/: PrepareApkForRobotiumTest.java  RobotiumTaskForViewer.java
gui/src/main/java/com/android/uiautomator/tree/: RootWindowNode.java  UiNode.java
gui/src/main/java/com/orange/atk/atkUI/anaHopper/: HopperCampaign.java  HopperStep.java  HopperStepAnalysisResult.java
gui/src/main/java/com/orange/atk/atkUI/anaScript/: JatkCampaign.java  JatkStep.java  JatkStepAnalysisResult.java
gui/src/main/java/com/orange/atk/atkUI/corecli/: Alert.java  Campaign.java  CommandLine.java  CommandLineParser.java  Configuration.java  IAnalysisMonitor.java  IAnalysisResultsManager.java  ICommandLineParser.java  IProgressMonitor.java  Step.java  StepAnalysisResult.java
gui/src/main/java/com/orange/atk/atkUI/coregui/: AboutDialog.java  MatosGUI.java  (+21 more)
gui/src/main/java/com/orange/atk/compModel/: Boolean2D.java  ComparaisonCouple.java  DirectoryFileFilter.java  ImageFileFilter.java  ImageFileMask.java  Mask.java  Model.java  ProgressListener.java
gui/src/main/java/com/orange/atk/compUI/: AboutDialog.java  ChangeDirectoriesDialog.java  ComparatorFrame.java  ListMask.java  MyDisplayJAI.java  MyJTextArea.java  launchScreenShotComparison.java
gui/src/main/java/com/orange/atk/deviceDetectionUI/: ColorCellRenderer.java  DeviceDetectionFrame.java  DeviceTableModel.java
gui/src/main/java/com/orange/atk/error/: ErrorFrame.java  ErrorListener.java  ErrorManager.java
gui/src/main/java/com/orange/atk/graphAnalyser/: AddGraphDialog.java  ChangeColorDialog.java  CreateGraph.java  GetinfoDialog.java  GraphMarker.java  LectureJATKResult.java  PerformanceGraph.java  RealtimeGraph.java  RelativeDateFormat.java
gui/src/main/java/com/orange/atk/internationalization/: ResourceManager.java
gui/src/main/java/com/orange/atk/launcher/: LaunchGUIJATK.java  LaunchJATK.java
gui/src/main/java/com/orange/atk/manageListener/: IMeasureListener.java  IPhoneKeyListener.java  MeasurmentAdapter.java  MyListener.java  RecordPhoneEventListener.java
gui/src/main/java/com/orange/atk/monitoring/: AroSettings.java  Event.java  EventlistModel.java  Graph.java  GraphlistModel.java  MonitoringConfig.java  ProcessTableModel.java
gui/src/main/java/com/orange/atk/phone/: DefaultPhone.java  PhoneException.java  PhoneInterface.java  PhoneRecorder.java  Plugin.java  PluginManager.java  TcpdumpLineListener.java
gui/src/main/java/com/orange/atk/platform/: LinuxPlatform.java  OSXPlatform.java  Platform.java  WindowsPlatform.java  Winregister.java
gui/src/main/java/com/orange/atk/scriptRecorder/: AboutDialog.java  AddGraphDialog.java  Emulator.java  FirstStart.java  JPhoneStatusButton.java  LaunchScriptRecorder.java  RecorderFrame.java  ScriptController.java  SelectAPKDialog.java  SimpleEvent.java
gui/src/main/java/com/orange/atk/system/: WebServer.java
gui/src/main/java/com/orange/atk/util/: FileUtil.java  NetworkAnalysisUtils.java  Position.java
gui/src/main/resources/: log4j.xml
gui/src/main/resources/icons/: LICENCE.txt
gui/src/main/resources/translations/: wording.properties  wording_fr_FR.properties
gui/src/test/resources/: Storage.csv
wizard/: build.gradle
wizard/src/main/: AndroidManifest.xml
wizard/src/main/aidl/com/orange/atk/wizard/: IATKWizardCom.aidl
wizard/src/main/java/com/orange/atk/wizard/: ATKWizardClient.java  ATKWizardService.java  KeyEventCodes.java
(+846 files in other folders)
