#
#	Launch4j (http://launch4j.sourceforge.net/)
#	Cross-platform Java application wrapper for creating Windows native executables.
#
#	Copyright (c) 2004, 2007 Grzegorz Kowal, Patricio Mart�nez Ros
#
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without modification,
#	are permitted provided that the following conditions are met:
#
#	    * Redistributions of source code must retain the above copyright notice,
#	      this list of conditions and the following disclaimer.
#	    * Redistributions in binary form must reproduce the above copyright notice,
#	      this list of conditions and the following disclaimer in the documentation
#	      and/or other materials provided with the distribution.
#	    * Neither the name of the Launch4j nor the names of its contributors
#	      may be used to endorse or promote products derived from this software without
#	      specific prior written permission.
#
#	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

log = Registro

outfile = Fichero de salida
outfileTip = Fichero ejecutable de salida.
errorTitle = T\u00EDtulo de error
errorTitleTip = Launch4j indica los errores usando una ventana de mensaje, usted puede ponerle el nombre de la aplicaci\u00F3n a esta ventana.
stayAlive = Mantener abierto despu\u00E9s de lanzar una aplicaci\u00F3n GUI
icon = Icono
iconTip = Icono de la aplicaci\u00F3n.
jar = Jar
jarTip = Jar de la aplicaci\u00F3n.
dontWrapJar = No empaquetar el jar, s\u00F3lo lanzar
cmdLine = Argumentos del jar
cmdLine = Argumentos de l\u00EDnea de \u00F3rdenes pasados a la aplicaci\u00F3n.
options = Opciones
chdir = Cambiar al directorio
chdirTip = Cambia el directorio actual a la localizaci\u00F3n relativa al ejecutable. Si el campo se deja vac\u00EDo, no tiene efecto, . - cambia el directorio a la localizaci\u00F3n del exe.
headerType = Tipo de cabecera
gui = GUI
console = Consola
objectFiles = Ficheros objeto
libs = w32api
linkerOptions = Cabecera personalizada - opciones del enlazador
jrePath = Ruta del JRE
jrePathTip = Ruta relativa al ejecutable del JRE.
jreMin = Versi\u00F3n m\u00EDnima del JRE
jreMax = Versi\u00F3n m\u00E1xima del JRE
jvmOptions = Argumentos de la JVM
jvmOptionsTip = Acepta cualquier argumento que normalmente se le pasar\u00EDa al lanzador java/javaw\: opciones assertion, propiedades de sistema y opciones X.
initialHeapSize = Tama\u00F1o inicial de la pila
maxHeapSize = Tama\u00F1o m\u00E1ximo de la pila
freeMemory=% of free memory
addVariables = A\u00F1adir variables
addVariablesTip = A\u00F1adir una variable especial o mapear variables de entorno a las propiedades del sistema.
exeDirVarTip = Ruta del directorio del ejecutable.
exeFileVarTip = Ruta del fichero ejecutable (directorio y nombre del fichero).
other = Otra
otherTip = Mapear una variable de entorno a una propiedad del sistema.
otherVarTip = Variable de entorno que mapear.
add = A\u00F1adir
specifyVar = Especificar variable de entorno que a\u00F1adir.
enableSplash = Activar pantalla de bienvenida
splashFile = Imagen
splashFileTip = Imagen en formato BMP para la pantalla de bienvenida.
waitForWindow = Esperar la ventana
waitForWindowText = Cerrar la pantalla de bienvenida cuando aparezca una ventana de la aplicaci\u00F3n
timeout = Tiempo de espera [s]
timeoutTip = Numero de segundos despu\u00E9s de los que la pantalla de bienvenida se debe cerrar. Esta propiedad puede causar provocar un error dependiendo de la propiedad splashTimeoutErr.
timeoutErr = Se\u00F1al de error asociada al tiempo de espera
timeoutErrTip = Marcado (true) se\u00F1ala un error despu\u00E9s del tiempo de espera de la pantalla de bienvenida, no marcado (false) cierra la pantalla de bienvenida silenciosamente
addVersionInfo = A\u00F1ade informaci\u00F3n sobre la versi\u00F3n
fileVersion = Versi\u00F3n del fichero
fileVersionTip = N\u00FAmero de versi\u00F3n 'x.x.x.x'
additionalInfo = Informaci\u00F3n adicional
productVersion = Versi\u00F3n del producto
productVersionTip = N\u00FAmero de versi\u00F3n 'x.x.x.x'
fileDescription = Descripci\u00F3n del fichero
fileDescriptionTip = Descripci\u00F3n del fichero que se le muestra al usuario.
copyright = Copyright
txtFileVersion = Forma libre
txtFileVersionTip = Forma libre de versi\u00F3n, por ejemplo '1.20.RC1'.
txtProductVersion = Forma libre
txtProductVersionTip = Forma libre del producto, por ejemplo '1.20.RC1'.
productName = Nombre del producto
originalFilename = Nombre original del fichero
originalFilenameTip = Nombre original del fichero sin la ruta. Permite determinar si un fichero ha sido renombrado por un usuario.
internalName = Nombre interno
internalNameTip = Nombre interno sin extensi\u00F3n, el nombre original del fichero o el m\u00F3dulo, por ejemplo.
companyName = Nombre de la organizaci\u00F3n

addMessages=Add custom messages
startupErr=Startup error:
bundledJreErr=Bundled JRE error:
jreVersionErr=JRE version error:
jreVersionErrTip=Launch4j will append the required version number at the end of this message.
launcherErr=Launcher error:
instanceAlreadyExistsMsg=Inst. already exists:
instanceAlreadyExistsMsgTip=Message displayed by single instance console applications if an instance already exists.

enableSingleInstance=Allow only a single instance of the application
mutexName=Mutex name
mutexNameTip=Mutex name that will uniquely identify your application.
windowTitle=Window title
windowTitleTip=Title of the application window to bring up on attempt to start a next instance.
