// DEVICE DETECTION LABELS
SELECT_ONE_CONNECTED_DEVICE = Select one of the connected phones
NO_DEVICE = No phone
NO_DEVICE_CONNECTED = No phone connected
COL_SELECTED = Selected
COL_PHONE_DESC = Phone description
COL_STATUS = Status
FAILED = FAILED
DISCONNECTED = DISCONNECTED
BUSY = BUSY
AVAILABLE = AVAILABLE
WARNING = Warning!

// SCRIPT RECORDER LABELS
COM_PORT_ALREADY_USED = Phone com port is already used by another application
CAN_NOT_START_RECORDING = Can not start recording
PHONE_HAS_DISCONNECTED = Phone has disconnected
CAN_NOT_START_TESTING = Can not start testing

// PHONE INTERFACE LABELS
COMMAND_AT_FAILURE = Command AT failure
COMMAND_AT_XX_FAILED_RESULT_XX = Command AT \"{0}\" failed with result \"{1}\"
SENDING_COMMAND_AT_XX_FAILED = Sending command AT \"{0}\" failed
CONNECTION_NOT_INITIALIZED = Connection with the phone is not initialized
COMMAND_XX_FAILED_RESULT_XX = Command \"{0}\" failed with result \"{1}\"
SCRIPT_COMMAND_FAILURE = Test script command failure
SCREENSHOT_ERROR = Screenshot error
RESOURCE_MEASUREMENT_ERROR = Resource measurement error
RESOURCE_ATK_MONITOR_ERROR = Error while getting resources usage from ATK Monitor
RANDOMLIST_ATK_MONITOR_ERROR = Error while getting process list from ATK Monitor
XX_SCRIPT_COMMAND_FAILED = running \"{0}\" script command failed
ANDROID_CONFIG_FILE_PARSING_ERROR = Error while parsing \"{0}\" AndroidTools config file
ANDROID_CHANNEL_DETECTION_ERROR = Error while detecting android channels
ANDROID_STOP_RECORDING_FAILED = Android stop recording failed
ANDROID_RECORDING_EVENT_FAILED = Android event recording failed
ANDROID_RANDOM_FAILED = The random test failed. Last message:
ANDROID_TOUCH_REPLAY_FAILED = The touch event replay failed.\nIf device platform > 1.5, check that a SDCard is inserted (but not mounted).
ANDROID_GET_SYNC_SERVICE_FAILED = Didn't manage to get the synchronization service. 
UNABLE_TO_INSTANTIATE_PHONE_CLASS = Unable to instantiate class \"{0}\"

// GENERAL ERRORS
WRITING_FILE_FAILURE = Error writing into file \"{0}\"

// ERROR FRAME LABELS
ERROR_FRAME_DEFAULT_TITLE = An error occured
DETAIL_BUTTON_TITLE = Details
OK_BUTTON_TITLE = Ok
WARNING = # Warning #
METHOD_FAILED = has failed
SEE = See